<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Sat Aug 09 08:45:25 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<TITLE>
Card
</TITLE>

<META NAME="date" CONTENT="2014-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Card</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Card</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Card</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Card.java

 <code>Card</code> represents a playing card.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Card.html#Card(java.lang.String, java.lang.String, int)">Card</A></B>(java.lang.String&nbsp;cardRank,
     java.lang.String&nbsp;cardSuit,
     int&nbsp;cardPointValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Card</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#matches(Card)">matches</A></B>(<A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A>&nbsp;otherCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this card with the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#pointValue()">pointValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses this <code>Card's</code> point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses this <code>Card's</code> rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#suit()">suit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesses this <code>Card's</code> suit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Card.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the rank, suit, and point value into a string in the format
     "[Rank] of [Suit] (point value = [PointValue])".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Card(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Card</H3>
<PRE>
public <B>Card</B>(java.lang.String&nbsp;cardRank,
            java.lang.String&nbsp;cardSuit,
            int&nbsp;cardPointValue)</PRE>
<DL>
<DD>Creates a new <code>Card</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cardRank</CODE> - a <code>String</code> value
                  containing the rank of the card<DD><CODE>cardSuit</CODE> - a <code>String</code> value
                  containing the suit of the card<DD><CODE>cardPointValue</CODE> - an <code>int</code> value
                  containing the point value of the card</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(Card)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="Card.html" title="class in &lt;Unnamed&gt;">Card</A>&nbsp;otherCard)</PRE>
<DL>
<DD>Compare this card with the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherCard</CODE> - the other card to compare to this
<DT><B>Returns:</B><DD>true if the rank, suit, and point value of this card
              are equal to those of the argument;
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="pointValue()"><!-- --></A><H3>
pointValue</H3>
<PRE>
public int <B>pointValue</B>()</PRE>
<DL>
<DD>Accesses this <code>Card's</code> point value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Card's</code> point value.</DL>
</DD>
</DL>
<HR>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public java.lang.String <B>rank</B>()</PRE>
<DL>
<DD>Accesses this <code>Card's</code> rank.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Card's</code> rank.</DL>
</DD>
</DL>
<HR>

<A NAME="suit()"><!-- --></A><H3>
suit</H3>
<PRE>
public java.lang.String <B>suit</B>()</PRE>
<DL>
<DD>Accesses this <code>Card's</code> suit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Card's</code> suit.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts the rank, suit, and point value into a string in the format
     "[Rank] of [Suit] (point value = [PointValue])".
 This provides a useful way of printing the contents
 of a <code>Deck</code> in an easily readable format or performing
 other similar functions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> containing the rank, suit,
         and point value of the card.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
