#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=78
package.editor.y=213
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=477
target1.editor.y=167
target1.height=50
target1.name=Shuffle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=65
target2.height=30
target2.name=DeckTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=90
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=96
target3.height=30
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=180
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=210
target4.editor.y=200
target4.height=30
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=90
target4.y=50
