#BlueJ package file
dependency1.from=Trio
dependency1.to=Sandwitche
dependency1.type=UsesDependency
dependency2.from=Trio
dependency2.to=Coke
dependency2.type=UsesDependency
dependency3.from=Trio
dependency3.to=Salad
dependency3.type=UsesDependency
dependency4.from=CafeSandwitche
dependency4.to=Sandwitche
dependency4.type=UsesDependency
dependency5.from=CafeSandwitche
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=CafeSandwitche
dependency6.to=Coke
dependency6.type=UsesDependency
dependency7.from=CafeSandwitche
dependency7.to=Salad
dependency7.type=UsesDependency
dependency8.from=CafeSandwitche
dependency8.to=Trio
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=22
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=79
target1.height=50
target1.name=Trio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=103
target2.height=50
target2.name=Coke
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=81
target3.height=50
target3.name=MenuItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=125
target4.height=50
target4.name=Sandwitche
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=69
target5.editor.y=81
target5.height=50
target5.name=Salad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=112
target6.height=50
target6.name=CafeSandwitche
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=50
