#BlueJ class context
comment0.target=MineWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MineWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MineWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MineWorld.\n\ \n
comment2.params=
comment2.target=void\ debug()
comment3.params=
comment3.target=void\ drawGrid()
comment4.params=
comment4.target=void\ addCells()
comment5.params=
comment5.target=void\ placeBombs()
comment6.params=
comment6.target=void\ numberSquares()
numComments=7
