#Greenfoot project file
class.Bomb.image=red-draught.png
class.Bomb.superclass=greenfoot.Actor
class.Cell.image=cell.jpg
class.Cell.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.MineWorld.image=sandstone.jpg
class.MineWorld.superclass=greenfoot.World
dependency1.from=MineWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=MineWorld
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Flag
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=642
mainWindow.width=1152
mainWindow.x=24
mainWindow.y=180
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=642
target1.editor.width=1152
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MineWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=642
target2.editor.width=1152
target2.editor.x=51
target2.editor.y=41
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=642
target3.editor.width=900
target3.editor.x=252
target3.editor.y=22
target3.height=50
target3.name=Flag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
version=2.8.0
world.lastInstantiated=MineWorld
