#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.BadFood.image=bomb.png
class.BadFood.superclass=Food
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Food.image=cherries.png
class.Food.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=Animal
class.SnakeWorld.image=bluerock.jpg
class.SnakeWorld.superclass=greenfoot.World
class.SuperFood.image=stawberry.png
class.SuperFood.superclass=Food
class.Tail.image=snake.png
class.Tail.superclass=Animal
dependency1.from=SnakeWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=SuperFood
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=BadFood
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=910
editor.swing.0.x=190
editor.swing.0.y=67
mainWindow.height=708
mainWindow.width=833
mainWindow.x=379
mainWindow.y=31
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=702
target3.editor.width=1128
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=754
target4.editor.width=1173
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BadFood
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Tail
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=753
target6.editor.width=1199
target6.editor.x=35
target6.editor.y=22
target6.height=50
target6.name=SnakeWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=SuperFood
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=2.8.0
world.lastInstantiated=SnakeWorld
