#BlueJ class context
comment0.target=Snake
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=counter
comment1.target=Snake(Counter)
comment10.params=
comment10.target=boolean\ atWorldEdge()
comment10.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ \n
comment3.params=
comment3.target=boolean\ canMove()
comment3.text=\ \n\ checks\ to\ see\ if\ the\ Snake\ can\ move\!\n
comment4.params=
comment4.target=void\ newFood()
comment4.text=\n\ This\ method\ adds\ a\ new\ Food\ object\ on\ a\ random\ empty\ cell\n\ Be\ careful\ not\ to\ place\ food\ on\ an\ occupied\ cell\n
comment5.params=
comment5.target=boolean\ foodAhead()
comment5.text=\n\ Returns\ true\ if\ there\ is\ food\ directly\ in\ front\n\ of\ the\ head\ of\ the\ snake,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ tailAhead()
comment6.text=\n\ Returns\ true\ if\ there\ is\ a\ tail\ directly\ in\ front\n\ of\ the\ head\ of\ the\ snake,\ false\ otherwise\n
comment7.params=
comment7.target=void\ addTailBehindHead()
comment7.text=\n\ This\ method\ adds\ a\ Tail\ object\ at\ the\ end\ of\ the\ tail\n\ and\ updates\ tailList\ accordingly\n
comment8.params=
comment8.target=void\ eraseEndOfTail()
comment8.text=\n\ This\ method\ removes\ the\ end\ of\ the\ tail\ from\ the\ world\n\ and\ updates\ tailList\ accordingly\n
comment9.params=
comment9.target=void\ checkKeyPress()
comment9.text=\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\n\ If\ it\ has,\ react\ accordingly.\n
numComments=11
