#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.AnimalP2.image=button-green.png
class.AnimalP2.superclass=greenfoot.Actor
class.BadFood.image=bomb.png
class.BadFood.superclass=Food
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Food.image=cherries.png
class.Food.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=Animal
class.SnakeP2.image=ladybug1.png
class.SnakeP2.superclass=AnimalP2
class.SnakeWorld.image=bluerock.jpg
class.SnakeWorld.superclass=greenfoot.World
class.SuperFood.image=stawberry.png
class.SuperFood.superclass=Food
class.Tail.image=blue-draught.png
class.Tail.superclass=Animal
class.TailP2.image=red-draught.png
class.TailP2.superclass=AnimalP2
dependency1.from=SnakeWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=SnakeP2
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=SnakeP2
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=SnakeP2
dependency12.to=SuperFood
dependency12.type=UsesDependency
dependency13.from=SnakeP2
dependency13.to=BadFood
dependency13.type=UsesDependency
dependency14.from=SnakeWorld
dependency14.to=AnimalP2
dependency14.type=UsesDependency
dependency15.from=SnakeWorld
dependency15.to=SnakeP2
dependency15.type=UsesDependency
dependency16.from=SnakeP2
dependency16.to=TailP2
dependency16.type=UsesDependency
dependency2.from=Snake
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=SuperFood
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=BadFood
dependency8.type=UsesDependency
dependency9.from=SnakeP2
dependency9.to=Tail
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=708
mainWindow.width=833
mainWindow.x=379
mainWindow.y=31
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=29
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=62
target1.name=SnakeGameStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=PackageTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=190
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Tail
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SnakeP2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=270
target3.editor.height=702
target3.editor.width=1128
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=754
target4.editor.width=1173
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BadFood
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=SnakeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=753
target6.editor.width=1199
target6.editor.x=35
target6.editor.y=22
target6.height=50
target6.name=AnimalP2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=SuperFood
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=TailP2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=270
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=SnakeWorld
